('builds\\MovieCut\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'builds\\MovieCut\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'E:\\PycharmProjects\\MovieCut\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\MovieCut\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\MovieCut\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\moviecut\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip', 'builds\\MovieCut\\base_library.zip', 'DATA'),
  ('MovieCut.exe.manifest',
   'builds\\MovieCut\\MovieCut.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MovieCut.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
